<html>
    <head>
      <style>
          body{
              margin: 0px;
          }
           .header{
               color: rgb(26, 20, 13);
               background-image: linear-gradient(to right,rgb(236, 199, 144), rgb(235, 151, 151), rgb(255, 255, 255),rgb(175, 203, 231));               height: 30px;
               width: 100%;
               position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: +7;
                font-family:'Courier New', Courier, monospace;
                padding-bottom: 3px;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

           }
          
           .home{
            background-image: linear-gradient(to right, rgba(134, 75, 75, 0), rgb(224, 182, 182));
                           height: 80%;
               width: 100%;
           }
           .blog{
               background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(226, 117, 117));
               height: 80%;
               width: 100%;
           }
           .project{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(128, 188, 238));
               height: 80%;
               width: 100%;

           }
           .about{
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(219, 139, 230));               height: 90%;
               width: 100%;
               height: 50%;
           }
           .footer{
               background-color: #2B2830;
               height: 40%;
               width: 100%;
              
           }
           .clip{
               
               width: 100%;
               z-index: +1;
               height: 30px;
               position: -webkit-sticky;
               position: sticky;
               top: 33px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

               background-image: linear-gradient(to right, rgb(194, 187, 187), rgb(255, 255, 255),rgb(196, 189, 189));
               margin: 0px;
               margin-right: 0px;
               padding-top: 3px;
               font-family: 'Courier New', Courier, monospace;
               text-align: center;
           }
           .plate{
               background-color: rgb(255, 255, 255);
               font-family: 'Courier New', Courier, monospace;
               height: 30%;
               padding: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
               width: 30%;
               border-radius: 10px;
               position: relative;
               left: 5%;
               top:11%;
               text-align: center;

           }
      </style>
    </head>
    <body>
        <div class="header">
            <h3>AKHLESH SONI</h3>
        </div>
        <p class="clip">HOME</p>
        <div class="home">
            <div class="plate">
               <p> Hey! This is Akhlesh Soni a Software Undergrad. hope you like my website.</p> 
            </div>
        </div>
        <p class="clip">BLOG</p>
        <div class="blog"></div>
        <p class="clip">PROJECT</p>
        <div class="project"></div>
        <p class="clip">ABOUT</p>
        <div class="about"></div>
        <div class="footer"></div>
    </body>
</html>